{
  "id": "editing-toolbar-math",
  "name": "Editing Toolbar Math",
  "version": "4.0.11-math.9",
  "minAppVersion": "0.14.0",
  "description": "Fork of Editing Toolbar: math-aware highlight / background (\\bbox), blockquote continuity through formulas. Disable original Editing Toolbar while using this.",
  "author": "Cuman (fork)",
  "authorUrl": "https://github.com/cumany/obsidian-editing-toolbar",
  "isDesktopOnly": false
}
